{
  "name": "target",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "@vitejs/plugin-react": "^5.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@types/jest": "^30.0.0",
    "typescript": "^5.7.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts", "tsx"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.(ts|tsx)$",
    "transform": { "^.+\\.(t|j)sx?$": "ts-jest" },
    "collectCoverageFrom": ["src/**/*.(ts|tsx)"],
    "coverageDirectory": "coverage",
    "testEnvironment": "jsdom"
  }
}
